# tea

./: build.gradle
src/main/java/com/lxk/tea/: Application.java
src/main/java/com/lxk/tea/controller/: TeaController.java
src/main/resources/: application.yml  log4j2.xml
