plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.lxk'
version = '0.0.1-release'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}


ext {
    set('springCloudAlibabaVersion', "2.2.1.RELEASE")
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.72'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'

}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    baseName = 'tea'
}

clean.doLast {
    file('package').deleteDir()
}

task mixpack(dependsOn: ['bootJar']) {
    File dir = new File('package')
    dir.deleteDir()
    dir.mkdir()

    doLast {
        copy {
            from 'build/libs/'
            into 'package/libs/'
        }
        copy {
            from 'bin/'
            into 'package/bin/'
        }
        copy {
            from 'src/main/resources/log4j2.xml'
            into 'package/conf/'
        }
        copy {
            from 'src/main/resources/application.yml'
            into 'package/conf/'
            rename { 'tea.yml' }
        }
        file('package/logs').mkdirs()
    }
}
